{
	"textures": [
		{
			"image": "nature_sprite_sheet.png",
			"size": {
				"w": 464,
				"h": 96
			},
			"sprites": [
				{
					"filename": "oyster.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 48,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Bush.png",
					"region": {
						"x": 48,
						"y": 0,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chamomile.png",
					"region": {
						"x": 112,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rose - red.png",
					"region": {
						"x": 144,
						"y": 0,
						"w": 96,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Stone and Rock.png",
					"region": {
						"x": 240,
						"y": 0,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sunflower.png",
					"region": {
						"x": 368,
						"y": 0,
						"w": 96,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grass.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "misc.png",
					"region": {
						"x": 96,
						"y": 32,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Flower.png",
					"region": {
						"x": 144,
						"y": 32,
						"w": 96,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "flowers - all.png",
					"region": {
						"x": 240,
						"y": 32,
						"w": 96,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tree.png",
					"region": {
						"x": 336,
						"y": 32,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3deb48f26ab3a5fbce148b571e8b0897:fea10a5a6d9b4f85436e17fab9d70fc7:d5afa78f4f775bd457e1d77b565ebf2e$"
	}
}
