[gd_scene load_steps=3 format=3 uid="uid://cxtpuuyt0gj4h"]

[ext_resource type="TileSet" uid="uid://pq34bsyt8fo3" path="res://tilesets/game_tileset.tres" id="1_qepeo"]
[ext_resource type="PackedScene" uid="uid://cmpcw0k3ekq1g" path="res://scenes/characters/player.tscn" id="2_u55i5"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_qepeo")
format = 2
layer_0/name = "water"
layer_1/name = "sand"
layer_2/name = "grass"
layer_3/name = "nature_fore"
layer_3/z_index = 10
layer_4/name = "nature_back"

[node name="player" parent="." instance=ExtResource("2_u55i5")]
position = Vector2(121, 118)

[node name="Camera2D" type="Camera2D" parent="player"]
