{
	"textures": [
		{
			"image": "all_animated_nature.png",
			"size": {
				"w": 1024,
				"h": 128
			},
			"sprites": [
				{
					"filename": "rock 1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "small stone 1.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "small stone 2.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stone 1.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water lily 1.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 64,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water lily 2.png",
					"region": {
						"x": 640,
						"y": 0,
						"w": 64,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water plant 1.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 64,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water plant 2.png",
					"region": {
						"x": 896,
						"y": 0,
						"w": 64,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c4849f8fcfae63da348e7f74e3294458:81b82c45ab21997c524e99e20e927b23:92d1167ba208504611f1227c42581d51$"
	}
}
